Package: arducam-config-parser-dev
Version: 0.1.1
Architecture: arm64
Maintainer: Arducam <support@arducam.com>
Installed-Size: 29
Depends: libc6 (>= 2.17)
Homepage: https://www.arducam.com
Priority: optional
Section: admin
Filename: pool/main/a/arducam-config-parser-dev/arducam-config-parser-dev_0.1.1_arm64.deb
Size: 6430
SHA256: 1b1f8595cae85ce51daf39c95c0ddadff33a00cc36973af1bca40609b8f07188
SHA1: 60e5852d87f02b329a414feb756ed4214c464793
MD5sum: 8d093f1f4a9c8500e7faf2bd1bb8a74e
Description: Arducam config parser SDK
 This is a C library.

Package: arducam-tof-sdk-dev
Version: 0.0.7
Architecture: arm64
Maintainer: Arducam <support@arducam.com>
Installed-Size: 183
Depends: arducam-usb-sdk-dev, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Homepage: https://www.arducam.com
Priority: extra
Section: utils
Filename: pool/main/a/arducam-tof-sdk-dev/arducam-tof-sdk-dev_0.0.7_arm64.deb
Size: 29820
SHA256: aa6c33601635450382129eb9172abaa0eb55053d6f15ce7e4c5a9608c3032ee0
SHA1: d07eb1159f61ee06c9c6f3a248161761a4263ecf
MD5sum: 9b0311d7a1ec3a4985070c08791705f4
Description: Driver development kit for arducam tof camera

Package: arducam-usb-sdk-dev
Version: 2.0.0
Architecture: arm64
Maintainer: Arducam <support@arducam.com>
Installed-Size: 848
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libstdc++6 (>= 4.8.1), libusb-1.0-0 (>= 2:1.0.9)
Homepage: https://www.arducam.com
Priority: optional
Section: admin
Filename: pool/main/a/arducam-usb-sdk-dev/arducam-usb-sdk-dev_2.0.0_arm64.deb
Size: 96344
SHA256: 52197d0b55e7c6cf9bd6a8b80f5e265da3bf1d6995d6e38f668663547adb7b4b
SHA1: a80d0021d55b7a32bd0d327fabccce67fca65937
MD5sum: e79545f77712ea3a88068986cae4e775
Description: Arducam USB SDK

Package: libcamera-apps
Version: 0.0.10
Architecture: arm64
Pre-Depends: 
Installed-Size: 1532
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.29), libcamera-dev, libdrm2 (>= 2.4.99), libepoxy0 (>= 1.0), libexif12 (>= 0.6.21-1~), libgcc-s1 (>= 3.5), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libqt5core5a (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 7), libtiff5 (>= 4.0.3), libx11-6
Conflicts: libcamera-apps-lite
Replaces: libcamera-apps-lite
Priority: optional
Section: video
Filename: pool/main/libc/libcamera-apps/libcamera-apps_0.0.10_arm64.deb
Size: 307644
SHA256: ab7c0b049a99e4cf85cd651bc2ecad299e2161800eb100a6d9bafd878d61b9d5
SHA1: d45af075a236e199d03e6f815177b4615e289dfd
MD5sum: 884c5c70a8f2e6b8e6613dc1811ee3e9
Description: libcamera-apps
Maintainer: Raspberry Pi

Package: libcamera-dev
Version: 0.0.10
Architecture: arm64
Pre-Depends: 
Installed-Size: 3428
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdw1 (>= 0.158), libgcc-s1 (>= 3.5), libglib2.0-0 (>= 2.37.3), libgnutls30 (>= 3.7.0), libgstreamer-plugins-base1.0-0 (>= 1.14.0), libgstreamer1.0-0 (>= 1.14.0), libstdc++6 (>= 6), libudev1 (>= 183), libunwind8, libyaml-0-2, raspberrypi-kernel (>= 1:1.20211201~)
Replaces: libcamera0
Priority: optional
Section: libdevel
Filename: pool/main/libc/libcamera-dev/libcamera-dev_0.0.10_arm64.deb
Size: 977478
SHA256: 87c65a3bdf27d6913875dfc2dfbcfab90ecf6c106ad7260cb31f3628833f82aa
SHA1: cb5fdd7d225c05980e729ebd63f9b0e12d84e657
MD5sum: ebd70bc03a0411834d492b28730500ff
Description: libcamera
Maintainer: libcamera.org

