Package: arducam-config-parser-dev
Version: 0.1.1
Architecture: armhf
Maintainer: Arducam <support@arducam.com>
Installed-Size: 24
Depends: libc6 (>= 2.4)
Homepage: https://www.arducam.com
Priority: optional
Section: admin
Filename: pool/main/a/arducam-config-parser-dev/arducam-config-parser-dev_0.1.1_armhf.deb
Size: 6146
SHA256: 658d9f34de08088c6956b925c64d46de06596a38fedf303b21d969e420c3c2e5
SHA1: 28efa1a4369fdd4990844ae23ca2cc7f4ee118a0
MD5sum: 320f3442f3a1b8bced7c5c7c55402865
Description: Arducam config parser SDK
 This is a C library.

Package: arducam-tof-sdk-dev
Version: 0.0.7
Architecture: armhf
Maintainer: Arducam <support@arducam.com>
Installed-Size: 151
Depends: arducam-usb-sdk-dev, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2)
Homepage: https://www.arducam.com
Priority: extra
Section: utils
Filename: pool/main/a/arducam-tof-sdk-dev/arducam-tof-sdk-dev_0.0.7_armhf.deb
Size: 27138
SHA256: eb8b345135b38080de8fd6ddbab37b1e9ba6d6165ada195bee9efe77ad4fdc51
SHA1: 85c06d4a654d64ced70b353b14b2132c9cec53c5
MD5sum: 673dcc7645050084e23d731469081874
Description: Driver development kit for arducam tof camera

Package: arducam-usb-sdk-dev
Version: 2.0.0
Architecture: armhf
Maintainer: Arducam <support@arducam.com>
Installed-Size: 554
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libstdc++6 (>= 4.8.1), libusb-1.0-0 (>= 2:1.0.9)
Homepage: https://www.arducam.com
Priority: optional
Section: admin
Filename: pool/main/a/arducam-usb-sdk-dev/arducam-usb-sdk-dev_2.0.0_armhf.deb
Size: 94874
SHA256: d12f20f17e3df91ef0d97b99ab82192c041d4d543541b7fe8fcba12f10c89c3f
SHA1: 3effa57fdf113e2003ed032b32015138034fbd36
MD5sum: 03309177316b50cac473553efdeb5977
Description: Arducam USB SDK

Package: libcamera-apps
Version: 0.0.10
Architecture: armhf
Pre-Depends: 
Installed-Size: 1271
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.29), libcamera-dev, libdrm2 (>= 2.4.99), libepoxy0 (>= 1.0), libexif12 (>= 0.6.21-1~), libgcc-s1 (>= 3.5), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libqt5core5a (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 7), libtiff5 (>= 4.0.3), libx11-6
Conflicts: libcamera-apps-lite
Replaces: libcamera-apps-lite
Priority: optional
Section: video
Filename: pool/main/libc/libcamera-apps/libcamera-apps_0.0.10_armhf.deb
Size: 283500
SHA256: ce0dad7d3bfe8ab16f2d46f66c737ce9781b179e4fdabdfd01b830e10f7e1d6b
SHA1: 1f06564873f2ec9829a413e094e8ac3e5c59ad06
MD5sum: aa85005dc78e2ef1bd2b054671ae936b
Description: libcamera-apps
Maintainer: Raspberry Pi

Package: libcamera-dev
Version: 0.0.10
Architecture: armhf
Pre-Depends: 
Installed-Size: 2133
Depends: libatomic1 (>= 4.8), libc6 (>= 2.30), libdw1 (>= 0.158), libgcc-s1 (>= 3.5), libglib2.0-0 (>= 2.37.3), libgnutls30 (>= 3.7.0), libgstreamer-plugins-base1.0-0 (>= 1.14.0), libgstreamer1.0-0 (>= 1.14.0), libstdc++6 (>= 6), libudev1 (>= 183), libunwind8, libyaml-0-2, raspberrypi-kernel (>= 1:1.20211201~)
Replaces: libcamera0
Priority: optional
Section: libdevel
Filename: pool/main/libc/libcamera-dev/libcamera-dev_0.0.10_armhf.deb
Size: 924598
SHA256: 8bbcb82c9d4555e3c9523ff52042914e024ef94625701eac2db60588c333aaa8
SHA1: 3476598f075cd8afa91c0d099fa9fe01616a7b1a
MD5sum: 4ce2f97f93c942b4f25f32657c68828d
Description: libcamera
Maintainer: libcamera.org

